#
# dependency versions
#
avro_version=1.8.2
commons_text_version=1.7
commons_collections4=4.4
retrofit2_version=2.6.1
kafka_version=2.3.0
lombok_version=1.18.8
#
# test dependency versions
#
junit_version=4.12
spockframework_version=1.3-groovy-2.4
wiremock_version=2.25.0